# quiver

./: .gitignore  README.md
docs/: local-development.md
src/backend/: Directory.Packages.props  KiteFlow.Platform.sln
src/backend/building-blocks/KiteFlow.BuildingBlocks/: KiteFlow.BuildingBlocks.csproj
src/backend/building-blocks/KiteFlow.BuildingBlocks/Authentication/: JwtOptions.cs  KiteFlowAuthenticationExtensions.cs  PlatformPermissions.cs
src/backend/building-blocks/KiteFlow.BuildingBlocks/MultiTenancy/: CurrentTenant.cs  TenantScopedEntity.cs
src/backend/building-blocks/KiteFlow.BuildingBlocks/OpenApi/: KiteFlowSwaggerExtensions.cs
src/backend/building-blocks/KiteFlow.BuildingBlocks/Web/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdPropagationHandler.cs  KiteFlowLoggingExtensions.cs  MustChangePasswordMiddleware.cs  ServiceCollectionExtensions.cs
src/backend/gateway/KiteFlow.Gateway/: KiteFlow.Gateway.csproj  Program.cs  appsettings.json
src/backend/gateway/KiteFlow.Gateway/Configuration/: OwnerCredentialDeliveryOptions.cs
src/backend/gateway/KiteFlow.Gateway/Controllers/: OnboardingController.cs  SchoolUsersController.cs  StudentPortalAccessController.cs  SystemSchoolsController.cs
src/backend/gateway/KiteFlow.Gateway/Middleware/: SchoolAvailabilityMiddleware.cs
src/backend/gateway/KiteFlow.Gateway/Properties/: launchSettings.json
src/backend/gateway/KiteFlow.Gateway/Services/: OwnerCredentialDeliveryService.cs
src/backend/gateway/KiteFlow.Gateway/temp/email-outbox/: 20260314204316_owner.a.1773520994@quiver.local_escola-saas-A1773520994.txt  20260314204350_owner.a.1773521030@quiver.local_escola-saas-A1773521030.txt  20260314204350_owner.b.1773521030@quiver.local_escola-saas-B1773521030.txt  20260314204513_owner.a.1773521113@quiver.local_escola-saas-A1773521113.txt  20260314204513_owner.b.1773521113@quiver.local_escola-saas-B1773521113.txt  20260314204749_owner.a.1773521268@quiver.local_escola-saas-A1773521268.txt  20260314204749_owner.b.1773521268@quiver.local_escola-saas-B1773521268.txt  20260314205522_owner.invite.1773521721@quiver.local_escola-convite-1773521721.txt  20260314205804_owner.invite.1773521883@quiver.local_escola-convite-1773521883.txt  20260314211708_owner.permissions.20260314181708@kiteflow.local_smoke-permissions-20260314181708.txt  20260314212238_owner.permissions.20260314182237@kiteflow.local_smoke-permissions-20260314182237.txt  20260314221825_filipe.s.nascimento@icloud.com_RB Kite Experience.txt  20260315152315_owner.s1.20260315122230@quiver.local_smoke-isolation-20260315122230-s1.txt  20260315152437_owner.s1.20260315122351@quiver.local_smoke-isolation-20260315122351-s1.txt  20260315152543_owner.s1.20260315122459@quiver.local_smoke-isolation-20260315122459-s1.txt  20260315152646_owner.s1.20260315122602@quiver.local_smoke-isolation-20260315122602-s1.txt  20260315152651_owner.s2.20260315122602@quiver.local_smoke-isolation-20260315122602-s2.txt  20260315152654_owner.s3.20260315122602@quiver.local_smoke-isolation-20260315122602-s3.txt  (+5 more)
src/backend/services/Academics/KiteFlow.Services.Academics.Api/: KiteFlow.Services.Academics.Api.http  Program.cs
src/backend/services/Equipment/KiteFlow.Services.Equipment.Api/: KiteFlow.Services.Equipment.Api.http  Program.cs  appsettings.json
src/backend/services/Finance/KiteFlow.Services.Finance.Api/: KiteFlow.Services.Finance.Api.http  Program.cs  appsettings.json
src/backend/services/Identity/KiteFlow.Services.Identity.Api/: KiteFlow.Services.Identity.Api.csproj  KiteFlow.Services.Identity.Api.http  Program.cs  appsettings.json
src/backend/services/Reporting/KiteFlow.Services.Reporting.Api/: KiteFlow.Services.Reporting.Api.csproj  KiteFlow.Services.Reporting.Api.http  Program.cs  appsettings.json
src/backend/services/Schools/KiteFlow.Services.Schools.Api/: KiteFlow.Services.Schools.Api.csproj  KiteFlow.Services.Schools.Api.http  Program.cs  appsettings.json
tools/SmokeTenantCleaner/: Program.cs  SmokeTenantCleaner.csproj
tools/StudentPortalAccessTool/: Program.cs  StudentPortalAccessTool.csproj
(+288 files in other folders)
